<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.eugenefe</groupId>
  <artifactId>valuation</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <executions>
          <execution>
            <id>default-testCompile</id>
            <phase>test-compile</phase>
            <goals>
              <goal>testCompile</goal>
            </goals>
          </execution>
          <execution>
            <id>default-compile</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <!-- <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>hibernate3-maven-plugin</artifactId> <version>2.2</version> 
        <executions> <execution> <id>hbm2java</id> <phase>test</phase> <goals> <goal>hbm2java</goal> </goals> <inherited>false</inherited> 
        <configuration> <components> <component> <name>hbm2java</name> <implementation>annotationconfiguration</implementation> <outputDirectory>src/main/java</outputDirectory> 
        </component> </components> <componentProperties> <packagename>${packageName}</packagename> <configurationfile>mappings/hibernate_mysql_hbm.cfg.xml</configurationfile> 
        <templatepath>src/main/resources/hbmtemplates</templatepath> <ejb3>false</ejb3> <jdk5>true</jdk5> </componentProperties> 
        </configuration> </execution> </executions> </plugin> -->
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>com.eugenefe</groupId>
      <artifactId>persistence</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>net.java.dev.jna</groupId>
      <artifactId>jna</artifactId>
      <version>4.0.0</version>
    </dependency>
  </dependencies>
</project>